//Basic Syntax for practice

Public Class Practice{

public static void  main(String []args) {

System.out.println("Practicing Notes");  //Output Command
}

}
------------------------------------------------
//Variable initialization 

Public class number{

public void num(){
int age = 0;   //initializing an integer 
age = age + 7;
System.out.println("Sammer's age is" + age);
}

Public static void main(String []args){
Test test = new Test();
Test.num();
}
}
-------------------------------------------------
// Instance variable
#
